<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="line_cam">
    <static>true</static>

    <pose>0 0 0.5 0 0 0</pose>

    <link name="link">
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
        </camera>

        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>/line_cam</robotNamespace>
          <cameraName>camera</cameraName>
          <frameName>line_cam_frame</frameName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
